# mysaucedata

./: pom.xml  testng.xml
src/main/java/com/kasi/weather/Base/: BaseDriver.java
src/test/java/com/kasi/weather/: StepDefinitions.java  TestRunner.java  readExcelSheet.java
src/test/resources/: file.properties
src/test/resources/com/kasi/weather/: wea.feature
